<!doctype html>
<html>
  <head>
    <title>Where's the chameleon?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='stylesheets/style.css') }}" />
  </head>
  <style>
  .game-window {
    text-align: center;
    width: 640px;
    margin: 0 auto;
  }

  #chameleon-game {
    position: relative;
    height: 480px;
    width: 640px;
    background-color: #32CD32;
    -webkit-transition: background 0.5s linear;
    -moz-transition: background 0.5s linear;
    -ms-transition: background 0.5s linear;
    -o-transition: background 0.5s linear;
    transition: background 0.5s linear;
    display: table-cell;
    vertical-align: middle;
  }

  #confirm-submit {
    margin-top: 10px;
    display: none;
  }
  </style>
  <body>
    <div class="game-window">
      <div id="chameleon-game" onclick="change_color('chameleon-game')">
        This is the chameleon. (I know, it's a beauty, eh?) <br>
        Click to change its colour.
      </div>
      <button class="submit-button" onclick="submit_score()">I'm done.</button>
      <div id="confirm-submit"> WOW you didn't even try. A+++ </div>
    </div>
  </body>
</html>

<script src="{{url_for('static', filename='javascript/chameleon_game.js')}}"></script>
